
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  font-family: 'Nunito Sans', sans-serif;
}
h2{
	font-size: 1.8em !important;
}

#navbar{
	position: fixed;
	bottom: 0;
	right:0;
	text-align: right;
	z-index: 9999;
	
}
#navbar ul{
	margin:0px;

}
#navbar li{
	list-style-type: none;

}
#navbar a{
	text-decoration:none;
	color: gray;
	background-color: white;
	padding: 5px;
}
#navbar a.active{
	color: #0061a6;
	font-size: 1.3em;
}

.bg-parallax {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bg-parallax-right {
  	position: relative;
  	background-attachment: fixed;
  /*background-position: left bottom;*/
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
	
}
#bg-img-1 {
  background-image: url("bg/bg1BN.jpg");
  min-height: 100%;
}
#bg-img-2 {
  background-image: url("bg/bg2.jpg");
  min-height: 50%;
  /*en moviles esta re bien 50*/
}
#contact {
  background-image: url("bg/bgBN.jpg");
  min-height: 100%;
  /*en moviles esta re bien 50*/
}
#logo{
	position: absolute;
	top:10px;
	left: 10px;
	width: 8vw;
	height: auto
}

.caption {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.caption-2 {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
 
}
.caption a{
	background-color:gray;
	opacity:0.8;
	padding: 5px 5px 5px 5px;
	border-radius: 5px;
	font-size: 3em;
	color: white;
	text-decoration: none;

}

#arrow {
        animation-name: bounce-1;
        animation-timing-function: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes bounce-1 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-10%); }
        100% { transform: translateY(0); }
    }


.caption-2 h3{
	background-color: rgba(255,255,255,0.5);
	opacity:0.8;
	padding: 5px 15px 5px 15px;
	border-radius: 5px;
	color: #0061a6;
	margin-right: 20%;
	margin-left: 20%;
	font-size: 1.2em;
}

.caption-2 a{
	background-color:#0061a6;
	opacity:0.8;
	padding: 5px 15px 5px 15px;
	border-radius: 5px;
	font-size: 2.5em;
	color: white;
	text-decoration: none;
}


#welcome, #pros {
	background-image: linear-gradient(to right, #0061a6,#0092fa);
	color: white;
	padding-top: 20px ;
	padding-bottom: 20px;
	padding-right: 10vw;
	padding-left: 10vw;
	
}

#welcome h1{
	font-size: 4em;
	margin: 0px;
	padding-top: 0px;
	line-height: 80%;
}
#welcome p{
	padding-top: 0px;
	padding-bottom: 0px;
}
.content{
	padding: 20px 40px 20px 40px;

}
.content{
	
}
#customers,#services{
	background-color: white;
	color:  #0061a6;
	padding-top: 20px ;
	padding-bottom: 20px;
	padding-right: 10vw;
	padding-left: 10vw;
}
#customers .logos{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#customers .logos img {
  margin: 20px;
  width: 15vw;
  height: auto;
}
.services{
	text-align: center;
}
.card-container{
	display: inline-block;
	margin: auto auto;
}
.card{
	
	text-align: left;
	
}
.card img{
  	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
#contact{
	color: gray;
	padding-top: 20px ;
	padding-bottom: 20px;
	padding-right: 10vw;
	padding-left: 10vw;
}

#contact h2{
	color: #0061a6;
	display: inline-block;
}

#contact-form{
	height: 80vh;
	display: grid;
	text-align: left;
	width: auto;
	grid-template-columns: 48% 48%;
	column-gap: 4%;
}

.form , .vetly-info{
	background-color: rgba(255,255,255,0.6);
	padding: 20px 20px 20px 20px;
	color: #0061a6;
}

.form label{
	display: block;
	line-height:80%;
}

input[type=text], select,textarea{
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}
textarea{
	height: 100px;
}

input[type=submit] {
  width: 100%;
  background-color: #0061a6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.vetly-info{
	height: auto;
	
}


#footer{
	padding-top: 10px;
	color: #0061a6;
  	text-align: center;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bg-parallax ,.bg-parallax-right{
    background-attachment: scroll;
  }
}


@media (min-width: 768px) { 
	#welcome{
		display: grid;
		grid-template-columns: 20% 75%;
		grid-column-gap: 5%;
	}

	.card{
		display: grid;
		width: 39vw;
		grid-template-columns: 40% 60%;
		
	}
}
@media(max-width: 767px) and (min-width: 577px) {
  	.card{
		display: grid;
		width: 40vw;
		
	}
	#customers .logos img {
	  margin: 20px;
	  width: 25vw;
	  height: auto;
	}
}

@media(max-width: 576px) {
	#contact{
		padding-right: 10px;
		padding-left:10px;
	}
	#contact h2{
		padding-right: 30px;
		padding-left:30px;
	}
	#contact-form{
		height: auto;
		display: block;
	}

	.form , .vetly-info{
		padding: 20px 30px 20px 30px;
	}

	.caption-2 {
	  top: 5%;
	}

	.card{
		width: 100%;
	}

	.card img{
  		position: relative;
		transform: translateY(0);
	}

	#customers .logos img {
	  margin: auto;
	  margin-bottom: 5px;
	  margin-top: 5px;
	  width: 100%;
	  height: auto;
	}

	#logo{
		width: 25vw;
	}
}

@media(max-width: 576px) and (min-width: 359px) {

	#customers .logos img {
  		margin: 5px;
  		width: 35vw;
  		height: auto;
	}
}

@media (max-width: 358px){
	
}

/*extra size*/
@media (min-width: 1366px){
	#welcome, #pros {
		padding-right: 20vw;
		padding-left: 20vw;
	}
	#customers,#services{
		padding-right: 20vw;
		padding-left: 20vw;
	}
	#contact{
		padding-right: 20vw;
		padding-left: 20vw;
	}

	.card{
		display: grid;
		width: 29vw;
	}
}